I E 74
W G 73
I S 41
W T 76
O T 36
C V 19
P B 61
E G 19
E X 33
O H 44
I K 38
T X 26
O S 3
W B 3
W H 89
E X 86
I G 90
E T 54
I J 97
Y V 37
I T 32
P K 68
Y V 13
I T 62
W S 33
Q S 62
E K 21
Q G 6
Q E 31
E G 57
Q V 72
T B 25
W P 1
O T 61
C G 75
I K 48
O B 91
I V 40
W T 61
W T 71
Y G 67
I X 46
I P 12
I S 80
O B 66
T G 32
W P 85
W B 96
C H 7
W H 15
O E 94
O G 10
P X 65
I T 94
W G 16
O K 25
O S 87
E J 36
I T 1
I H 5
T G 55
C H 65
Q J 21
I K 61
I B 21
C H 81
E B 58
I S 4
Q X 94
O J 58
T P 83
T G 28
W P 77
W T 85
I K 73
W E 57
W V 39
Y K 45
W J 86
O J 55
T H 62
T B 41
Q J 26

W J 41
E X 48
W P 39
I J 13
C J 50
T K 24
O B 55
T G 5
O K 34
W T 7
O X 89
E J 26
P E 68
Q B 24
C P 61
P K 13
O S 59
Y G 27
O B 75
E G 71
O H 97
O E 64
C J 98
T H 54
I P 3
W J 100
I E 0
Y E 84
I S 31
C J 10
I G 11
I H 68
C S 78
T X 69
O X 98
P T 80
W E 24