R C 40
R D 18
J E 42
J C 88
U K 91
J O 40
D K 61
D W 0
R C 97
R O 98
B Y 88
S W 58
J D 97
B E 18
D K 46
J K 34
D Y 65
B K 69
J O 21
J D 63
J D 52
R D 48
R E 66
U K 60
S O 15
D K 26
Q D 81
S C 18
R N 26
B D 67
R D 81
D W 30
U W 75
J K 61
B Y 62
Q N 7
D C 32
R N 10
R D 17
J C 23
D N 58
B K 60
J C 51
D O 97
Q D 33
R D 95
B Y 70
J Y 29
J D 11
Q K 78
B O 58
Q E 39
Q Y 73
S E 53
Q V 10
J O 71

J Y 50
R N 72
Q D 54
S N 36
Q V 73
J W 76
R C 16
J V 42
D V 22
U W 65
U C 94
U K 46
D N 59
Q W 89
S O 13
Q E 30
U V 95
D W 73
B N 42
B V 65
R V 52
U C 37
J K 77
D E 25
D Y 27
R C 67
D V 78
J D 69
S N 87
R C 97
B K 16
S D 44
Q O 35
R C 27